# ara-testbench

./: README.md  pom.xml
ara-testbench-application/: pom.xml
ara-testbench-application/src/main/java/com/aratek/: WebApplication.java
ara-testbench-application/src/main/java/com/aratek/aspect/: TimeAspect.java
ara-testbench-application/src/main/java/com/aratek/configuration/: GlobalExceptionConfiguration.java  MessageConfiguration.java  WebFilterConfiguration.java  WebMvcConfiguration.java
ara-testbench-application/src/main/java/com/aratek/controller/: AglAfisController.java  CommonController.java  HelloWorldController.java
ara-testbench-application/src/main/java/com/aratek/exception/: InternalSystemException.java
ara-testbench-application/src/main/resources/: application-prod.properties  application-test.properties  application.properties  logback-spring.xml  messages.properties  messages_en.properties  messages_zh.properties
ara-testbench-application/src/main/resources/static/assets/advanced-datatable/css/: demo_table.css
ara-testbench-application/src/main/resources/static/assets/advanced-datatable/js/: jquery.dataTables.js
ara-testbench-application/src/main/resources/static/assets/zTree/css/: zTreeStyle.css
ara-testbench-application/src/main/resources/static/css/: bootstrap-reset.css  style.css
ara-testbench-application/src/main/resources/static/js/common/: common.js  login.js  operator.js  ui.js
ara-testbench-application/src/main/resources/static/js/jquery/validate/: additional-methods.js  messages_zh.min.js
ara-testbench-application/src/main/resources/static/js/other/: sparkline-chart.js
ara-testbench-application/src/main/resources/static/js/vue/: vue.js
ara-testbench-application/src/main/resources/templates/: main.html
ara-testbench-application/src/main/resources/templates/agl/: deletePersonAgl.html  enrollAgl.html
ara-testbench-application/src/main/resources/templates/common/: makeImage.html
ara-testbench-application/src/main/resources/templates/error/: 404.html  500.html
ara-testbench-dao/: pom.xml
ara-testbench-dao/src/main/java/com/aratek/: DaoApplication.java
ara-testbench-dao/src/main/java/com/aratek/dao/: Tas1to1VerifyResultDao.java  TasDuplicateDetailDao.java  TasDuplicateResultDao.java  TasExportTemplateDao.java  TasFpExchageFileDao.java  TasFpNodeDao.java  TasFpTemplateDao.java  TasFpTpBufferDao.java  TasFpVerifyLogDao.java  TasFpimageDao.java  TasFpimageDetailDao.java  TasImportImgDao.java  TasLogBusinessDao.java  TasLogSystemDao.java  TasLoginDao.java  TasMonEnvStatisticDao.java  TasMonServiceStatisticDao.java  TasPersonDao.java  TasReportHomeDao.java  TasSysCodeDao.java  TasSysManagerDao.java  TasSysPageDao.java  TasSysRoleDao.java  TasSysSettingDao.java  TasTaskDao.java  TasX2nIdentifyDetailDao.java  TasX2nIdentifyResultDao.java
ara-testbench-dao/src/main/resources/: application-dev.properties  application-test.properties  application.properties
ara-testbench-dao/src/test/java/com/aratek/dao/: Tas1to1VerifyResultDaoTest.java  TasDuplicateDetailDaoTest.java  TasDuplicateResultDaoTest.java  TasExportTemplateDaoTest.java  TasFpExchageFileDaoTest.java  TasFpNodeDaoTest.java  TasFpTemplateDaoTest.java  TasFpTpBufferDaoTest.java  TasFpVerifyLogDaoTest.java  TasFpimageDaoTest.java  TasFpimageDetailDaoTest.java  TasImportImgDaoTest.java  TasLogBusinessDaoTest.java  TasLogSystemDaoTest.java  TasLoginDaoTest.java  TasMonEnvStatisticDaoTest.java  TasMonServiceStatisticDaoTest.java  TasPersonDaoTest.java  TasReportHomeDaoTest.java  TasSysCodeDaoTest.java  TasSysManagerDaoTest.java  TasSysPageDaoTest.java  TasSysRoleDaoTest.java  TasSysSettingDaoTest.java  TasTaskDaoTest.java  TasX2nIdentifyDetailDaoTest.java  TasX2nIdentifyResultDaoTest.java
ara-testbench-domain/: pom.xml
ara-testbench-domain/src/main/java/com/aratek/: DomainApplication.java
ara-testbench-domain/src/main/java/com/aratek/model/: Tas1To1VerifyResultEntity.java  Tas1to1VerifyResult.java  TasDuplicateDetail.java  TasDuplicateDetailEntity.java  TasDuplicateResult.java  TasDuplicateResultEntity.java  TasExportTemplate.java  TasExportTemplateEntity.java  TasFpExchageFile.java  TasFpExchageFileEntity.java  TasFpNode.java  TasFpNodeEntity.java  TasFpNodeEntityPK.java  TasFpNodeId.java  TasFpTemplate.java  TasFpTemplateEntity.java  TasFpTemplateEntityPK.java  TasFpTemplateId.java  TasFpTpBuffer.java  TasFpTpBufferEntity.java  TasFpTpBufferEntityPK.java  TasFpTpBufferId.java  TasFpVerifyLog.java  TasFpVerifyLogEntity.java  TasFpVerifyLogEntityPK.java  TasFpVerifyLogId.java  TasFpimage.java  TasFpimageDetail.java  TasFpimageDetailEntity.java  TasFpimageEntity.java  TasImportImg.java  TasImportImgEntity.java  TasLogBusiness.java  TasLogBusinessEntity.java  TasLogSystem.java  TasLogSystemEntity.java  TasLogin.java  TasLoginEntity.java  TasMonEnvStatistic.java  TasMonEnvStatisticEntity.java  (+22 more)
ara-testbench-domain/src/main/java/com/aratek/model/vo/: ResponseWsVO.java
ara-testbench-domain/src/main/resources/: hibernate.cfg.xml
ara-testbench-service/: pom.xml
ara-testbench-service/src/main/java/com/aratek/: ServiceApplication.java
ara-testbench-service/src/main/java/com/aratek/exception/: InternalServiceException.java
ara-testbench-service/src/main/java/com/aratek/service/: CommonService.java  Tas1to1VerifyResultService.java  TasDuplicateDetailService.java  TasDuplicateResultService.java  TasExportTemplateService.java  TasFpExchageFileService.java  TasFpNodeService.java  TasFpTemplateService.java  TasFpTpBufferService.java  TasFpVerifyLogService.java  TasFpimageDetailService.java  TasFpimageService.java  TasImportImgService.java  TasLogBusinessService.java  TasLogSystemService.java  TasLoginService.java  TasMonEnvStatisticService.java  TasMonServiceStatisticService.java  TasPersonService.java  TasReportHomeService.java  TasSysCodeService.java  TasSysManagerService.java  TasSysPageService.java  TasSysRoleService.java  TasTaskService.java  (+3 more)
ara-testbench-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
(+84 files in other folders)
