# Oracle\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.host=192.168.3.32
spring.datasource.port=1521
spring.datasource.sid=TrustAfis
spring.datasource.service.name=TrustAfis
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@${spring.datasource.host}:${spring.datasource.port}:${spring.datasource.sid}
spring.datasource.username=trustafis_u
spring.datasource.password=trustafis_u

# JPA \u914D\u7F6E
spring.jpa.database=oracle
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
