#\u8BBE\u7F6ETrustAfis\u652F\u6491\u7CFB\u7EDF\u914D\u7F6E\u4FE1\u606F
#\u8BBE\u7F6Etomcat\u7AEF\u53E3
webservice.ip=192.168.3.32
#\u8BBE\u7F6Etomcat\u7AEF\u53E3
webservice.port=8080
#\u8BBE\u7F6Etomcat\u7AEF\u53E3
webservice.pid=trustafis/services/TrustAFIS?wsdl


# Oracle\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.host=192.168.3.32
spring.datasource.port=1521
spring.datasource.sid=TrustAfis
spring.datasource.service.name=TrustAfis
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@${spring.datasource.host}:${spring.datasource.port}:${spring.datasource.sid}
spring.datasource.username=trustafis_u
spring.datasource.password=trustafis_u

# JPA \u914D\u7F6E
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true