#\u8BBE\u7F6ETrustAfis\u652F\u6491\u7CFB\u7EDF\u914D\u7F6E\u4FE1\u606F
#\u8BBE\u7F6Etomcat\u7AEF\u53E3
webservice.ip=192.168.3.32
#\u8BBE\u7F6Etomcat\u7AEF\u53E3
webservice.port=8080
#\u8BBE\u7F6Etomcat\u7AEF\u53E3
webservice.pid=trustafis/services/TrustAFIS?wsdl