# Oracle\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.host=192.168.3.32
spring.datasource.port=1521
spring.datasource.sid=TrustAfis
spring.datasource.service.name=TrustAfis
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@${spring.datasource.host}:${spring.datasource.port}:${spring.datasource.sid}
spring.datasource.username=trustafis_u
spring.datasource.password=trustafis_u

#\u8BBE\u7F6ETrustAfis\u652F\u6491\u7CFB\u7EDF\u914D\u7F6E\u4FE1\u606F
#\u8BBE\u7F6Etomcat\u7AEF\u53E3
webservice.ip=192.168.3.32
#\u8BBE\u7F6Etomcat\u7AEF\u53E3
webservice.port=8080
#\u8BBE\u7F6Etomcat\u7AEF\u53E3
webservice.pid=trustafis/services/TrustAFIS?wsdl

# JPA \u914D\u7F6E
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Druid \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=10  
spring.datasource.druid.min-idle=10  
spring.datasource.druid.max-active=20  
spring.datasource.druid.max-wait=60000  
spring.datasource.druid.time-between-eviction-runs-millis=60000  
spring.datasource.druid.min-evictable-idle-time-millis=300000  
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL  
spring.datasource.druid.test-while-idle=true  
spring.datasource.druid.test-on-borrow=false  
spring.datasource.druid.test-on-return=false  
spring.datasource.druid.pool-prepared-statements=true  
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20  
spring.datasource.druid.filters=stat,wall,log4j

## druid \u76D1\u63A7
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*

## druid \u76D1\u63A7\u9875\u9762
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123.com


spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.thymeleaf.cache=false
