#\u8BBE\u7F6Etomcat\u7AEF\u53E3
server.port=8080
#\u5B9A\u4E49url\u9879\u76EE\u8DEF\u5F84
server.contextPath=/testbench
server.sessionTimeout=30
#\u8BBE\u7F6E\u5F53\u524D\u542F\u7528\u7684\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=dev
spring.resources.chain.strategy.content.enabled=true 
spring.resources.chain.strategy.content.paths=/**
#\u8BBE\u7F6Ethymeleaf\u7684\u89E3\u6790\u4E25\u683C\u7B49\u7EA7
spring.thymeleaf.mode =LEGACYHTML5